<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boletim"
        android:title="Boletim"
        android:icon="@drawable/boletim_off" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_off" />

    <item
        android:id="@+id/aumigos"
        android:title="Aumigos"
        android:icon="@drawable/aumigos_off" />
</menu>