<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boletim"
        android:title="Boletim"
        android:icon="@drawable/selector_boletim" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/selector_home" />

    <item
        android:id="@+id/aumigos"
        android:title="Aumigos"
        android:icon="@drawable/selector_aumigos" />
</menu>