<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esqueceuSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha"
    android:background="#4232B2">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="331dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botão Voltar"
        android:padding="8dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_comeback"
        app:tint="@null" />

    <ImageView
        android:id="@+id/imgCachorroTriste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMeio"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/cachorroesquecisenha" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMeio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/txtMensagemSuporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Entre em contato com nosso suporte"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMeio" />

    <TextView
        android:id="@+id/txtEmailSuporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="EscolaBoaParaCachorro@gmail.com"
        android:textColor="#FFA94D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensagemSuporte" />

</androidx.constraintlayout.widget.ConstraintLayout>